
1. 加载MNIST数据...
开始加载MNIST数据到./mnist_data
==================================================
数据加载完成!
训练集形状: (60000, 784)   
训练标签形状: (60000,)     
测试集形状: (10000, 784)   
测试标签形状: (10000,)     
类别: [0 1 2 3 4 5 6 7 8 9]
像素值范围: [0.000, 1.000]
==================================================

========================================
降维维度: 5
========================================

[PCA降维]
  QDF(reg=0): 验证=0.7215, 测试=0.7315, 时间=0.430s
  QDF(reg=0.25): 验证=0.7047, 测试=0.7178, 时间=0.367s
  QDF(reg=0.5): 验证=0.6860, 测试=0.7002, 时间=0.384s
  QDF(reg=0.75): 验证=0.6608, 测试=0.6730, 时间=0.359s
  QDF(reg=1): 验证=0.6318, 测试=0.6376, 时间=0.366s
  KNN(k=1): 验证=0.6893, 测试=0.6962, 时间=38.069s
  KNN(k=3): 验证=0.7240, 测试=0.7275, 时间=36.497s
  KNN(k=5): 验证=0.7340, 测试=0.7490, 时间=34.399s
  KNN(k=10): 验证=0.7520, 测试=0.7615, 时间=34.075s

[LDA降维]
  QDF(reg=0): 验证=0.8292, 测试=0.8329, 时间=0.349s
  QDF(reg=0.25): 验证=0.8255, 测试=0.8311, 时间=0.329s
  QDF(reg=0.5): 验证=0.8150, 测试=0.8212, 时间=0.318s
  QDF(reg=0.75): 验证=0.8050, 测试=0.8110, 时间=0.313s
  QDF(reg=1): 验证=0.7917, 测试=0.7965, 时间=0.315s
  KNN(k=1): 验证=0.7907, 测试=0.7886, 时间=36.380s
  KNN(k=3): 验证=0.8225, 测试=0.8201, 时间=34.535s
  KNN(k=5): 验证=0.8320, 测试=0.8349, 时间=34.318s
  KNN(k=10): 验证=0.8415, 测试=0.8412, 时间=34.751s

========================================
降维维度: 9
========================================

[PCA降维]
  QDF(reg=0): 验证=0.8757, 测试=0.8769, 时间=0.341s
  QDF(reg=0.25): 验证=0.8540, 测试=0.8603, 时间=0.344s
  QDF(reg=0.5): 验证=0.8267, 测试=0.8352, 时间=0.335s
  QDF(reg=0.75): 验证=0.7957, 测试=0.8034, 时间=0.323s
  QDF(reg=1): 验证=0.7325, 测试=0.7405, 时间=0.317s
  KNN(k=1): 验证=0.9000, 测试=0.8926, 时间=57.184s
  KNN(k=3): 验证=0.9137, 测试=0.9069, 时间=53.982s
  KNN(k=5): 验证=0.9233, 测试=0.9145, 时间=52.050s
  KNN(k=10): 验证=0.9203, 测试=0.9160, 时间=52.658s

[LDA降维]
  QDF(reg=0): 验证=0.8878, 测试=0.8945, 时间=0.339s
  QDF(reg=0.25): 验证=0.8862, 测试=0.8904, 时间=0.332s
  QDF(reg=0.5): 验证=0.8773, 测试=0.8838, 时间=0.342s
  QDF(reg=0.75): 验证=0.8688, 测试=0.8743, 时间=0.320s
  QDF(reg=1): 验证=0.8557, 测试=0.8620, 时间=0.323s
  KNN(k=1): 验证=0.8968, 测试=0.8961, 时间=54.374s
  KNN(k=3): 验证=0.9127, 测试=0.9067, 时间=51.959s
  KNN(k=5): 验证=0.9177, 测试=0.9097, 时间=51.274s
  KNN(k=10): 验证=0.9175, 测试=0.9131, 时间=49.749s

========================================
降维维度: 20
========================================

[PCA降维]
  QDF(reg=0): 验证=0.9452, 测试=0.9498, 时间=0.353s
  QDF(reg=0.25): 验证=0.9350, 测试=0.9375, 时间=0.427s
  QDF(reg=0.5): 验证=0.9113, 测试=0.9222, 时间=0.368s
  QDF(reg=0.75): 验证=0.8798, 测试=0.8967, 时间=0.336s
  QDF(reg=1): 验证=0.7877, 测试=0.8005, 时间=0.320s
  KNN(k=1): 验证=0.9678, 测试=0.9636, 时间=95.051s
  KNN(k=3): 验证=0.9685, 测试=0.9685, 时间=94.458s
  KNN(k=5): 验证=0.9713, 测试=0.9684, 时间=94.574s
  KNN(k=10): 验证=0.9672, 测试=0.9690, 时间=108.160s

========================================
降维维度: 50
========================================

[PCA降维]
  QDF(reg=0): 验证=0.9577, 测试=0.9633, 时间=0.402s
  QDF(reg=0.25): 验证=0.9570, 测试=0.9607, 时间=0.389s
  QDF(reg=0.5): 验证=0.9440, 测试=0.9494, 时间=0.382s
  QDF(reg=0.75): 验证=0.9188, 测试=0.9286, 时间=0.385s
  QDF(reg=1): 验证=0.8028, 测试=0.8151, 时间=0.381s
  KNN(k=1): 验证=0.9765, 测试=0.9723, 时间=247.188s
  KNN(k=3): 验证=0.9787, 测试=0.9743, 时间=237.248s
  KNN(k=5): 验证=0.9772, 测试=0.9743, 时间=220.436s
  KNN(k=10): 验证=0.9760, 测试=0.9728, 时间=227.640s

========================================
降维维度: 100
========================================

[PCA降维]
  QDF(reg=0): 验证=0.9548, 测试=0.9571, 时间=0.640s
  QDF(reg=0.25): 验证=0.9598, 测试=0.9632, 时间=0.540s
  QDF(reg=0.5): 验证=0.9508, 测试=0.9559, 时间=0.553s
  QDF(reg=0.75): 验证=0.9348, 测试=0.9404, 时间=0.640s
  QDF(reg=1): 验证=0.8057, 测试=0.8199, 时间=0.566s
  KNN(k=1): 验证=0.9752, 测试=0.9720, 时间=413.259s
  KNN(k=3): 验证=0.9748, 测试=0.9726, 时间=418.766s
  KNN(k=5): 验证=0.9745, 测试=0.9718, 时间=409.822s
  KNN(k=10): 验证=0.9727, 测试=0.9700, 时间=409.661s

================================================================================
实验结果对比表
================================================================================
降维方法     分类器    维度     参数         验证准确率        测试准确率        测试时间(s)
--------------------------------------------------------------------------------
PCA      KNN    50     k=3        0.9787       0.9743       237.248
PCA      KNN    50     k=5        0.9772       0.9743       220.436
PCA      KNN    50     k=10       0.9760       0.9728       227.640
PCA      KNN    100    k=3        0.9748       0.9726       418.766
PCA      KNN    50     k=1        0.9765       0.9723       247.188
PCA      KNN    100    k=1        0.9752       0.9720       413.259
PCA      KNN    100    k=5        0.9745       0.9718       409.822
PCA      KNN    100    k=10       0.9727       0.9700       409.661
PCA      KNN    20     k=10       0.9672       0.9690       108.160
PCA      KNN    20     k=3        0.9685       0.9685       94.458
PCA      KNN    20     k=5        0.9713       0.9684       94.574
PCA      KNN    20     k=1        0.9678       0.9636       95.051
PCA      QDF    50     reg=0      0.9577       0.9633       0.402
PCA      QDF    100    reg=0.25   0.9598       0.9632       0.540
PCA      QDF    50     reg=0.25   0.9570       0.9607       0.389
PCA      QDF    100    reg=0      0.9548       0.9571       0.640
PCA      QDF    100    reg=0.5    0.9508       0.9559       0.553
PCA      QDF    20     reg=0      0.9452       0.9498       0.353
PCA      QDF    50     reg=0.5    0.9440       0.9494       0.382
PCA      QDF    100    reg=0.75   0.9348       0.9404       0.640
PCA      QDF    20     reg=0.25   0.9350       0.9375       0.427
PCA      QDF    50     reg=0.75   0.9188       0.9286       0.385
PCA      QDF    20     reg=0.5    0.9113       0.9222       0.368
PCA      KNN    9      k=10       0.9203       0.9160       52.658
PCA      KNN    9      k=5        0.9233       0.9145       52.050
LDA      KNN    9      k=10       0.9175       0.9131       49.749
LDA      KNN    9      k=5        0.9177       0.9097       51.274
PCA      KNN    9      k=3        0.9137       0.9069       53.982
LDA      KNN    9      k=3        0.9127       0.9067       51.959
PCA      QDF    20     reg=0.75   0.8798       0.8967       0.336
LDA      KNN    9      k=1        0.8968       0.8961       54.374
LDA      QDF    9      reg=0      0.8878       0.8945       0.339
PCA      KNN    9      k=1        0.9000       0.8926       57.184
LDA      QDF    9      reg=0.25   0.8862       0.8904       0.332
LDA      QDF    9      reg=0.5    0.8773       0.8838       0.342
PCA      QDF    9      reg=0      0.8757       0.8769       0.341
LDA      QDF    9      reg=0.75   0.8688       0.8743       0.320
LDA      QDF    9      reg=1      0.8557       0.8620       0.323
PCA      QDF    9      reg=0.25   0.8540       0.8603       0.344
LDA      KNN    5      k=10       0.8415       0.8412       34.751
PCA      QDF    9      reg=0.5    0.8267       0.8352       0.335
LDA      KNN    5      k=5        0.8320       0.8349       34.318
LDA      QDF    5      reg=0      0.8292       0.8329       0.349
LDA      QDF    5      reg=0.25   0.8255       0.8311       0.329
LDA      QDF    5      reg=0.5    0.8150       0.8212       0.318
LDA      KNN    5      k=3        0.8225       0.8201       34.535
PCA      QDF    100    reg=1      0.8057       0.8199       0.566
PCA      QDF    50     reg=1      0.8028       0.8151       0.381
LDA      QDF    5      reg=0.75   0.8050       0.8110       0.313
PCA      QDF    9      reg=0.75   0.7957       0.8034       0.323
PCA      QDF    20     reg=1      0.7877       0.8005       0.320
LDA      QDF    5      reg=1      0.7917       0.7965       0.315
LDA      KNN    5      k=1        0.7907       0.7886       36.380
PCA      KNN    5      k=10       0.7520       0.7615       34.075
PCA      KNN    5      k=5        0.7340       0.7490       34.399
PCA      QDF    9      reg=1      0.7325       0.7405       0.317
PCA      QDF    5      reg=0      0.7215       0.7315       0.430
PCA      KNN    5      k=3        0.7240       0.7275       36.497
PCA      QDF    5      reg=0.25   0.7047       0.7178       0.367
PCA      QDF    5      reg=0.5    0.6860       0.7002       0.384
PCA      KNN    5      k=1        0.6893       0.6962       38.069
PCA      QDF    5      reg=0.75   0.6608       0.6730       0.359
PCA      QDF    5      reg=1      0.6318       0.6376       0.366

================================================================================
实验完成！
可以根据上表撰写实验结果分析。
最高准确率组合: PCA+KNN, 维度=50, 参数=k=3, 准确率=0.9743
最快测试速度: LDA+QDF, 维度=5, 参数=reg=0.75, 时间=0.313秒

 结果已保存到 experiment_results.json